<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <title>Ajouter - BudgetApp</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="navbar">
    <h1>BudgetApp</h1>
    <ul>
        <li><a href="../index.html">Accueil</a></li>
        <li><a href="dashboard.html">Dashboard</a></li>
        <li><a class="active" href="add.html">Ajouter</a></li>
        <li><a href="history.html">Historique</a></li>
        <li><a href="stats.html">Stats</a></li>
        <li><a href="budget-previsionnel.html">Prévisionnel</a></li>
    </ul>
</nav>

<main class="container">
    <div class="row">
        <section class="card" style="flex:1 1 520px;">
            <h2 style="margin-top:0">Nouvelle opération</h2>

            <form id="addForm" class="app-form" aria-label="Formulaire ajout opération">
                <div class="form-group">
                    <label for="type">Type</label>
                    <select id="type" required>
                        <option value="recette">Recette</option>
                        <option value="depense">Dépense</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="categorie">Catégorie</label>
                    <select id="categorie" class="auto-cat" required></select>
                </div>

                <div class="form-group">
                    <label for="montant">Montant</label>
                    <input type="number" id="montant" placeholder="Ex: 5000" required min="0" step="0.01">
                </div>

                <div class="form-group">
                    <label for="date">Date</label>
                    <input type="date" id="date" required>
                </div>

                <div class="form-group" style="flex:1 1 100%">
                    <label for="description">Description</label>
                    <textarea id="description" placeholder="Note (optionnelle)"></textarea>
                </div>

                <div style="display:flex;gap:12px;margin-top:8px">
                    <button type="submit" class="btn btn-primary">Ajouter</button>
                    <a href="../index.html" class="btn btn-ghost" role="button">Annuler</a>
                </div>
            </form>
        </section>

        <aside class="card" style="flex:1 1 320px;">
            <h3 style="margin-top:0">Prévisualisation</h3>
            <div style="margin-top:12px;line-height:1.5;">
                <p><strong>Type:</strong> <span id="pv-type">recette</span></p>
                <p><strong>Catégorie:</strong> <span id="pv-categorie">Salaire</span></p>
                <p><strong>Montant:</strong> <span id="pv-montant">0</span> FCFA</p>
                <p><strong>Date:</strong> <span id="pv-date">—</span></p>
                <p><strong>Description:</strong> <span id="pv-desc">—</span></p>
            </div>
        </aside>
    </div>
</main>

<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>

<script src="../firebase.js"></script>
<script src="../categories.js"></script>
<script src="../app.js"></script>

<script>
    // preview + submit (kept in page)
    (function(){
      const pvFields = ['type','categorie','montant','date','description'];
      pvFields.forEach(id=>{
        const el = document.getElementById(id);
        if(!el) return;
        el.addEventListener('input', ()=>{
          document.getElementById('pv-'+id).textContent = el.value || (id==='montant' ? '0' : '—');
        });
      });

      document.getElementById("addForm").addEventListener("submit", async function(e) {
        e.preventDefault();

        const data = {
          type: document.getElementById("type").value,
          categorie: document.getElementById("categorie").value.trim(),
          montant: Number(document.getElementById("montant").value),
          date: document.getElementById("date").value,
          description: document.getElementById("description").value.trim(),
          month: (new Date(document.getElementById("date").value)).getMonth() + 1,
          year: (new Date(document.getElementById("date").value)).getFullYear(),
          createdAt: firebase.firestore.FieldValue.serverTimestamp()
        };

        if(!data.categorie || !data.date || isNaN(data.montant)){
          alert('Veuillez remplir correctement le formulaire.');
          return;
        }

        await addTransaction(data);
        this.reset();
        window.location.href = "dashboard.html";
      });
    })();
</script>
</body>
</html>
