<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <title>Budget Prévisionnel - BudgetApp</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav class="navbar">
    <h1>BudgetApp</h1>
    <ul>
        <li><a href="../index.html">Accueil</a></li>
        <li><a href="dashboard.html">Dashboard</a></li>
        <li><a href="add.html">Ajouter</a></li>
        <li><a href="history.html">Historique</a></li>
        <li><a class="active" href="budget-previsionnel.html">Prévisionnel</a></li>
    </ul>
</nav>

<main class="container">
    <section class="card" style="max-width:820px;margin:0 auto;">
        <h2 style="margin-top:0">Budget prévisionnel du mois</h2>

        <form id="budgetForm" style="margin-top:12px">
            <div style="display:flex;gap:12px;flex-wrap:wrap">
                <div class="form-group" style="flex:1 1 300px">
                    <label for="mois">Mois concerné</label>
                    <input type="month" id="mois" required>
                </div>

                <div class="form-group" style="flex:1 1 300px">
                    <label for="budgetTotal">Budget total prévu</label>
                    <input type="number" id="budgetTotal" placeholder="Ex: 150000" required>
                </div>
            </div>

            <h3 style="width:100%;margin-top:8px">Catégories prévues</h3>

            <div id="listeCategories" style="width:100%;margin-top:8px"></div>

            <div style="display:flex;gap:12px;margin-top:12px;flex-wrap:wrap">
                <button type="button" id="addCat" class="btn btn-ghost">+ Ajouter une catégorie</button>
                <button type="submit" class="btn btn-primary">Enregistrer le budget</button>
            </div>
        </form>
    </section>
</main>

<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>

<script src="../firebase.js"></script>
<script src="../categories.js"></script>
<script src="../app.js"></script>
<script src="../previsionnel.js"></script>

</body>
</html>
